import {
  Virtualizer,
  observeElementRect,
  observeElementOffset,
  elementScroll,
} from "@tanstack/virtual-core"
import type {
  VirtualItem,
  ScrollToIndexOptions,
  ScrollToOffsetOptions,
} from "@tanstack/virtual-core"

export interface Input {
  count: number
  estimateSize?: (index: number) => number
  getScrollElement: () => Element | null
  overscan?: number
  horizontal?: boolean
  paddingStart?: number
  paddingEnd?: number
  scrollPaddingStart?: number
  scrollPaddingEnd?: number
  gap?: number
  lanes?: number
  initialOffset?: number | (() => number)
  // Tag parameters — the body content receives virtualItems, totalSize, etc.
  content: Marko.Body<[{
    virtualItems: VirtualItem[]
    totalSize: number
    measureElement: ((el: Element | null) => void) | undefined
    scrollToIndex: (index: number, options?: ScrollToIndexOptions) => void
    scrollToOffset: (offset: number, options?: ScrollToOffsetOptions) => void
  }]>
}

// Module-level Map — class instances never stored in reactive signals
static const _instances = new Map<string, Virtualizer<Element, Element>>()
static const _cleanups  = new Map<string, () => void>()
static let   _nextId    = 0

<let/id    = (`v${++_nextId}`)/>
<let/items = ([] as VirtualItem[])/>
<let/size  = 0/>

<lifecycle<{}>
  onMount() {
    const notify = () => {
      const v = _instances.get(id)
      if (!v) return
      items = v.getVirtualItems()
      size  = v.getTotalSize()
    }

    const v = new Virtualizer<Element, Element>({
      count:               input.count,
      estimateSize:        input.estimateSize ?? (() => 50),
      getScrollElement:    input.getScrollElement,
      overscan:            input.overscan ?? 5,
      horizontal:          input.horizontal ?? false,
      paddingStart:        input.paddingStart,
      paddingEnd:          input.paddingEnd,
      scrollPaddingStart:  input.scrollPaddingStart,
      scrollPaddingEnd:    input.scrollPaddingEnd,
      gap:                 input.gap,
      lanes:               input.lanes,
      initialOffset:       input.initialOffset,
      observeElementRect,
      observeElementOffset,
      scrollToFn: elementScroll,
      onChange: notify,
    })

    _instances.set(id, v)
    _cleanups.set(id, v._didMount())
    v._willUpdate()
  }

  onUpdate() {
    const v = _instances.get(id)
    if (!v) return

    const notify = () => {
      items = v.getVirtualItems()
      size  = v.getTotalSize()
    }

    v.setOptions({
      ...v.options,
      count:               input.count,
      estimateSize:        input.estimateSize ?? (() => 50),
      getScrollElement:    input.getScrollElement,
      overscan:            input.overscan ?? 5,
      horizontal:          input.horizontal ?? false,
      paddingStart:        input.paddingStart,
      paddingEnd:          input.paddingEnd,
      scrollPaddingStart:  input.scrollPaddingStart,
      scrollPaddingEnd:    input.scrollPaddingEnd,
      gap:                 input.gap,
      lanes:               input.lanes,
      initialOffset:       input.initialOffset,
      onChange: notify,
    })

    v._willUpdate()
  }

  onDestroy() {
    _cleanups.get(id)?.()
    _instances.delete(id)
    _cleanups.delete(id)
  }
/>

// Render the body content with virtual items passed as tag parameters.
// When items/size signals change, this re-renders with updated values.
<${input.content}
  virtualItems=items
  totalSize=size
  measureElement=_instances.get(id)?.measureElement
  scrollToIndex=(index: number, options?: ScrollToIndexOptions) => _instances.get(id)?.scrollToIndex(index, options)
  scrollToOffset=(offset: number, options?: ScrollToOffsetOptions) => _instances.get(id)?.scrollToOffset(offset, options)
/>
