/**
 * Fixed-size virtualisation example
 *
 * Demonstrates row, column, and grid virtualisation using the
 * <virtualizer> tag from @tanstack/marko-virtual.
 *
 * "Fixed" means every item is the same size and never changes.
 * This is the simplest and most performant case.
 */

<let/mounted = false/>
<script() { mounted = true }/>

<div class="page">
  <h1>Fixed Virtualisation</h1>
  <p>
    These examples use <strong>fixed</strong> sizes — every item's
    dimensions are hard-coded to the same value and never change.
  </p>

  <if=mounted>

    <!-- ── Rows ─────────────────────────────────────────────────────── -->

    <section>
      <h2>Rows</h2>
      <div/$rowScroll class="scroll-container" style="height: 200px; overflow-y: auto">
        <virtualizer|{ virtualItems, totalSize }|
          count=10000
          estimateSize=() => 35
          getScrollElement=rowScroll
        >
          <div style=`height: ${totalSize}px; width: 100%; position: relative`>
            <for|item| of=virtualItems>
              <div
                class=item.index % 2 === 0 ? "item item-even" : "item item-odd"
                style=`
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: ${item.size}px;
                  transform: translateY(${item.start}px);
                `
              >
                Row ${item.index}
              </div>
            </for>
          </div>
        </virtualizer>
      </div>
    </section>

    <!-- ── Columns ──────────────────────────────────────────────────── -->

    <section>
      <h2>Columns</h2>
      <div/$colScroll class="scroll-container" style="width: 400px; height: 80px; overflow-x: auto">
        <virtualizer|{ virtualItems, totalSize }|
          count=10000
          estimateSize=() => 100
          horizontal=true
          getScrollElement=colScroll
        >
          <div style=`width: ${totalSize}px; height: 100%; position: relative`>
            <for|item| of=virtualItems>
              <div
                class=item.index % 2 === 0 ? "item item-even" : "item item-odd"
                style=`
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: ${item.size}px;
                  transform: translateX(${item.start}px);
                `
              >
                Col ${item.index}
              </div>
            </for>
          </div>
        </virtualizer>
      </div>
    </section>

    <!-- ── Grid ─────────────────────────────────────────────────────── -->

    <section>
      <h2>Grid</h2>
      <p class="note">
        Grid = two <code>&lt;virtualizer&gt;</code> tags composed,
        sharing the same scroll element.
      </p>
      <div/$gridScroll class="scroll-container" style="height: 400px; width: 400px; overflow: auto">
        <virtualizer|{ virtualItems: rowItems, totalSize: rowTotal }|
          count=1000
          estimateSize=() => 35
          getScrollElement=gridScroll
        >
          <virtualizer|{ virtualItems: colItems, totalSize: colTotal }|
            count=1000
            estimateSize=() => 100
            horizontal=true
            getScrollElement=gridScroll
          >
            <div style=`height: ${rowTotal}px; width: ${colTotal}px; position: relative`>
              <for|row| of=rowItems>
                <for|col| of=colItems>
                  <div
                    class=(col.index + row.index) % 2 === 0 ? "item item-even" : "item item-odd"
                    style=`
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: ${col.size}px;
                      height: ${row.size}px;
                      transform: translateX(${col.start}px) translateY(${row.start}px);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    `
                  >
                    ${row.index}, ${col.index}
                  </div>
                </for>
              </for>
            </div>
          </virtualizer>
        </virtualizer>
      </div>
    </section>

  </if>
</div>

<style>
  .page {
    font-family: system-ui, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 24px;
  }

  h1 { font-size: 24px; margin-bottom: 8px; }
  h2 { font-size: 18px; margin: 24px 0 12px; }
  p { color: #555; margin-bottom: 16px; }

  .note { font-size: 13px; }
  code { background: #f3f4f6; padding: 1px 4px; border-radius: 3px; }

  section { margin-bottom: 32px; }

  .scroll-container {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    position: relative;
  }

  .item {
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 13px;
    border-bottom: 1px solid #f3f4f6;
    box-sizing: border-box;
  }

  .item-even { background: #f9fafb; }
  .item-odd  { background: #ffffff; }
</style>
