import { Virtualizer } from "@tanstack/virtual-core"
import type { Range, VirtualItem, ScrollToOptions } from "@tanstack/virtual-core"
import { buildOptions, renderSlice } from "./options"

export interface WindowVirtualizerHandle {
  virtualItems: VirtualItem[]
  totalSize: number
  range: { startIndex: number; endIndex: number } | null
  measureElement: ((el: Element | null) => void) | undefined
  scrollToIndex: (index: number, options?: ScrollToOptions) => void
  scrollToOffset: (offset: number, options?: ScrollToOptions) => void
  measure: () => void
  resizeItem: (index: number, size: number) => void
  scrollToEnd: (options?: { behavior?: ScrollToOptions['behavior'] }) => void
  isAtEnd: (threshold?: number) => boolean
  getDistanceFromEnd: () => number
}

export interface Input {
  count: number
  estimateSize?: (index: number) => number
  overscan?: number
  horizontal?: boolean
  paddingStart?: number
  paddingEnd?: number
  scrollPaddingStart?: number
  scrollPaddingEnd?: number
  gap?: number
  lanes?: number
  initialOffset?: number | (() => number)
  initialRect?: { width: number; height: number }
  getItemKey?: (index: number) => number | string | bigint
  rangeExtractor?: (range: Range) => number[]
  indexAttribute?: string
  initialMeasurementsCache?: VirtualItem[]
  anchorTo?: 'start' | 'end'
  followOnAppend?: boolean | ScrollBehavior
  scrollEndThreshold?: number
  scrollMargin?: number
  enabled?: boolean
  isRtl?: boolean
  isScrollingResetDelay?: number
  useScrollendEvent?: boolean
  useAnimationFrameWithResizeObserver?: boolean
  laneAssignmentMode?: 'estimate' | 'measured'
  useCachedMeasurements?: boolean
  debug?: boolean
  measureElement?: (
    element: Element,
    entry: ResizeObserverEntry | undefined,
    instance: Virtualizer<Window, Element>,
  ) => number
}

// Render-time seed (window counterpart): paints the initial slice into the server HTML when
// `initialRect` is given (empty container with correct total height otherwise), no <if=mounted>
// guard. The live, observing instance is built client-only in onMount and takes over.
<const/seed=renderSlice(input)/>
<let/items   = (seed.items as VirtualItem[])/>
<let/size    = (seed.size as number)/>
<let/range   = (seed.range as { startIndex: number; endIndex: number } | null)/>
<let/v       = (null as Virtualizer<Window, Element> | null)/>
<let/cleanup = (null as (() => void) | null)/>

<lifecycle<{}>
  onMount() {
    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
      range = inst.range
    }

    v = new Virtualizer<Window, Element>(buildOptions(input, notify))
    cleanup = v!._didMount()
    v!._willUpdate()
    notify()
  }

  onUpdate() {
    const current = v
    if (!current) return

    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
      range = inst.range
    }

    current.setOptions({ ...current.options, ...buildOptions(input, notify) })
    current._willUpdate()
    notify()
  }

  onDestroy() {
    cleanup?.()
    v = null
    cleanup = null
  }
/>

<return=(({
  virtualItems: items,
  totalSize: size,
  range: range,
  measureElement: v?.measureElement,
  scrollToIndex: (index: number, options?: ScrollToOptions) => v?.scrollToIndex(index, options),
  scrollToOffset: (offset: number, options?: ScrollToOptions) => v?.scrollToOffset(offset, options),
  measure: () => v?.measure(),
  resizeItem: (index: number, itemSize: number) => v?.resizeItem(index, itemSize),
  scrollToEnd: (options?: { behavior?: ScrollToOptions['behavior'] }) => v?.scrollToEnd(options),
  isAtEnd: (threshold?: number) => v?.isAtEnd(threshold) ?? false,
  getDistanceFromEnd: () => v?.getDistanceFromEnd() ?? Infinity,
}) as WindowVirtualizerHandle)>
