import { Virtualizer } from "@tanstack/virtual-core";
import type { Range, VirtualItem, ScrollToOptions } from "@tanstack/virtual-core";
export interface WindowVirtualizerHandle {
    virtualItems: VirtualItem[];
    totalSize: number;
    range: {
        startIndex: number;
        endIndex: number;
    } | null;
    measureElement: ((el: Element | null) => void) | undefined;
    scrollToIndex: (index: number, options?: ScrollToOptions) => void;
    scrollToOffset: (offset: number, options?: ScrollToOptions) => void;
    measure: () => void;
    resizeItem: (index: number, size: number) => void;
    scrollToEnd: (options?: {
        behavior?: ScrollToOptions['behavior'];
    }) => void;
    isAtEnd: (threshold?: number) => boolean;
    getDistanceFromEnd: () => number;
}
export interface Input {
    count: number;
    estimateSize?: (index: number) => number;
    overscan?: number;
    horizontal?: boolean;
    paddingStart?: number;
    paddingEnd?: number;
    scrollPaddingStart?: number;
    scrollPaddingEnd?: number;
    gap?: number;
    lanes?: number;
    initialOffset?: number | (() => number);
    initialRect?: {
        width: number;
        height: number;
    };
    getItemKey?: (index: number) => number | string | bigint;
    rangeExtractor?: (range: Range) => number[];
    indexAttribute?: string;
    initialMeasurementsCache?: VirtualItem[];
    anchorTo?: 'start' | 'end';
    followOnAppend?: boolean | ScrollBehavior;
    scrollEndThreshold?: number;
    scrollMargin?: number;
    enabled?: boolean;
    isRtl?: boolean;
    isScrollingResetDelay?: number;
    useScrollendEvent?: boolean;
    useAnimationFrameWithResizeObserver?: boolean;
    laneAssignmentMode?: 'estimate' | 'measured';
    useCachedMeasurements?: boolean;
    debug?: boolean;
    measureElement?: (element: Element, entry: ResizeObserverEntry | undefined, instance: Virtualizer<Window, Element>) => number;
}
<return = (1 as any as WindowVirtualizerHandle)/>
